<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ComentarioController">
    <children>
        <TableView fx:id="comentarioTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="contenidoColumn" text="Contenido"/>
                <TableColumn fx:id="fechaColumn" text="Fecha"/>
                <TableColumn fx:id="usuarioColumn" text="Usuario"/>
                <TableColumn fx:id="tareaColumn" text="Tarea"/>
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="14.0" layoutY="220.0" text="Agregar"/>
        <Button fx:id="editButton" layoutX="100.0" layoutY="220.0" text="Editar"/>
        <Button fx:id="deleteButton" layoutX="186.0" layoutY="220.0" text="Eliminar"/>
    </children>
</AnchorPane>

