<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="254.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestiontareas.CONTROLLER.HelloControllerProyecto">
   <children>
       <ComboBox fx:id="comboProyectos" layoutX="99.0" layoutY="39.0" prefHeight="26.0" prefWidth="150.0" />
       <TextField fx:id="txtCodigo" layoutX="99.0" layoutY="114.0" promptText="Código" />
       <TextField fx:id="txtNombre" layoutX="99.0" layoutY="74.0" promptText="Nombre" />
       <Button layoutX="52.0" layoutY="190.0" onAction="#anadirProyecto" text="Añadir" />
       <Button layoutX="111.0" layoutY="190.0" onAction="#modificarProyecto" text="Modificar" />
       <Button layoutX="190.0" layoutY="190.0" onAction="#borrarProyecto" text="Borrar" />
       <Button layoutX="247.0" layoutY="190.0" onAction="#cerrarVentana" text="Cerrar" />
   </children>
</AnchorPane>
