<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="248.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestiontareas.CONTROLLER.HelloControllerTarea">
   <children>
       <ComboBox fx:id="comboTareas" layoutX="96.0" layoutY="45.0" prefHeight="26.0" prefWidth="150.0" />
       <TextField fx:id="txtCodigo" layoutX="96.0" layoutY="132.0" promptText="Código" />
       <TextField fx:id="txtNombre" layoutX="96.0" layoutY="85.0" promptText="Nombre" />
       <Button layoutX="66.0" layoutY="177.0" onAction="#anadirTarea" text="Añadir" />
       <Button layoutX="124.0" layoutY="177.0" onAction="#modificarTarea" text="Modificar" />
       <Button layoutX="201.0" layoutY="177.0" onAction="#borrarTarea" text="Borrar" />
       <Button layoutX="257.0" layoutY="177.0" onAction="#cerrarVentana" text="Cerrar" />
   </children>
</AnchorPane>
