<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.gestiontareas.CONTROLLER.HelloControllerUsuario">
    <ComboBox fx:id="comboUsuarios" />
    <TextField fx:id="txtCodigo" promptText="Código" />
    <TextField fx:id="txtNombre" promptText="Nombre" />
    <Button text="Añadir" onAction="#anadirUsuario"/>
    <Button text="Modificar" onAction="#modificarUsuario"/>
    <Button text="Borrar" onAction="#borrarUsuario"/>
    <Button text="Cerrar" onAction="#cerrarVentana"/>
</VBox>

